               (  )
                (  )
               |   |              #######
               |   |        ##################
               |   |  ##############################
              #############################################
          #######################################################
        ###########################################################
        |                                                          |
        |                                                          |
        |    |---------|                    |--------|             |
        |    |         |                    |        |             |
        |    |---------|                    |        |             |
        |                                   |        |             |
        |                                   |        |             |
        |                                   |        |             |    /\
        ------------------------------------------------------------   /  \
                                            /       /                 / o  \
          )\_                              /       /                 /o     \
         (   )                            /       /                 /    o   \
        (     )                          /       /                 /__________\
                                        /       /                      |  |
 ______________________________________/_______/_______________________|__|
