

                                #######
                           ##################
                     ##############################
              #############################################
          #######################################################
        ###########################################################

                                                                      /\
                                                                     /  \
                                                                    / o  \
                                                                   /o     \
                                                                  /    o   \
  )\                                                             /__________\
 (   )                                                               |  |
(_____)______________________________________________________________|__|
